/*
=============== 
Fonts
===============
*/

@import url("https://fonts.googleapis.com/css2?family=Lora&family=Quattrocento+Sans:wght@400;700&display=swap");

:root {
  /* primary */

  --primaryClr-1: #d2b9f3;
  --primaryClr-2: #bc96ed;
  --primaryClr-3: #a673e7;
  --primaryClr-4: #9b62e4;
  --primaryClr-5: #8f51e1;
  --primaryClr-6: #843fde;
  --primaryClr-7: rgb(121, 46, 220);
  --primaryClr-8: #6f23d1;
  --primaryClr-9: rgb(92, 30, 174);
  /* grey */
  --greyClr-5: #212529;
  --greyClr-4: #343a40;
  --greyClr-3: #495057;
  --greyClr-2: #ced4da;
  --greyClr-1: #f4eefc;

  --clrWhite: #fff;
  --clrWhite-2: #f8f9fa;
  --clrWhite-3: #f3f5f7;
  --clrWhite-4: #e9dcf9;

  --ff-primary: "Quattrocento Sans", sans-serif;
  --ff-secondary: "Lora", serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
global Variables
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  padding: 0.5rem 1.5rem;
  background: var(--primaryClr-7);
  border-radius: var(--radius);
  text-transform: uppercase;
  color: var(--greyClr-1);
  font-size: 1.2rem;
  letter-spacing: var(--spacing);
  border: 3px solid transparent;
  cursor: pointer;
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
  display: inline-block;
  margin-bottom: 1rem;
}
.btn:hover {
  background: var(--primaryClr-1);
  border-color: var(--primaryClr-9);
}
.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.img {
  width: 100%;
  display: block;
}
/* @media  screen and (min-width:1170px) {
 .section-center{
  width: 95vw;
 }
 
} */
/* ===================================
Nav
====================================== */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primaryClr-1);
  width: 100%;
  box-shadow: var(--dark-shadow);
  z-index: 3;
}

.nav-center {
  max-width: 1170px;
  width: 100%;
  /* display: flex; */
  justify-content: space-between;
  margin: 0 auto;
  /* padding: 0 2rem; */
}
.nav-toggle {
  /* display: none; */
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-links {
  /* display: flex; */
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 280px;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-link {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  color: var(--greyClr-3);
  transition: var(--transition);
  display: block;
  padding: 1rem 2rem;
  margin-right: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
}
.nav-link:hover {
  color: var(--primaryClr-9);
  background: var(--primaryClr-2);
  padding-left: 2.25rem;
  border-left: 1rem solid var(--primaryClr-9);
}

.nav-icon h3 {
  /* font-size: 1.25rem; */
  font-weight: bold;
  margin-right: 0.25rem;
  color: var(--greyClr-5);
}
.nav-icon span {
  color: var(--primaryClr-6);
}
.nav-icon:hover {
  color: var(--clr-primary-8);
}

/* .nav-icons{
  display: none;
} */

@media screen and (min-width: 992px) {
  .navbar {
    padding: 1rem 1rem;
  }
  /* hide toggle */
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 1rem;
    font-weight: bold;
  }
  .nav-link:hover {
    padding-left: 0;
    color: var(--primaryClr-5);
    background: transparent;
    border: none;
  }
  /* .nav-icons{
    display: flex;
  }
  .nav-icon{
    margin-right: 0.7rem;
    font-size: 1.2rem;
  } */
}

/* ===================================
profile
====================================== */

.profile {
  background: var(--greyClr-1);
  height: 100vh;
  background-position: fixed;
}
.profile-intro h2 {
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--greyClr-5);
}
.profile-intro p {
  color: var(--greyClr-3);
  font-weight: 500;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.profile-thumb {
  background: var(--primaryClr-9);
  border-radius: 50%;
  text-align: center;
  padding: 3rem;
}
.profile-thumb h2 {
  color: var(--primaryClr-1);
}

.profile-intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  height: 100%;
  /* justify-items: center; */
}
.profile-info {
  padding-left: 1rem;
  border-left: 3px solid var(--greyClr-5);
}

.profile-icons a {
  color: var(--greyClr-5);
}
.profile-icons {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.5rem;
  margin-top: 0.75rem;
}
.profile-icons a {
  transition: var(--transition);
}
.profile-icons a:hover {
  color: var(--primaryClr-7);
}
.btn-hire:hover {
  color: var(--primaryClr-9);
}
.profile-img {
  display: none;
  /* height: 1rem; */
}
.profile-photo {
  position: relative;
  max-width: 20rem;
  max-height: 30rem;
  /* padding: 1rem 0; */
  /* border: 2px solid blue; */
  background: var(--clrWhite-2);

  border-radius: 50%;
  border: 2px solid var(--primaryClr-9);
}
/* .profile-photo::before {
 content: "";
 box-sizing: border-box;
 position: absolute;
 border: 0.25rem solid red;
 width: 100%;
 height: 100%;


} */
@media screen and (min-width: 992px) {
  .profile-intro {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    /* width:90vh; */
  }
  .profile-thumb {
    display: none;
  }
  .profile-info {
    justify-self: right;
    border-color: transparent;
  }
  .profile-img {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    place-items: center;
    justify-self: left;
  }
  .profile {
    background: linear-gradient(
        rgba(121, 46, 220, 0.6),
        rgba(255, 255, 255, 0.9)
      ),
      url("./assets/images/profile-background.jpg") center/cover no-repeat fixed;
  }
}
@media screen and (max-width: 562px) {
  .profile-thumb {
    display: none;
  }
  .profile-img {
    display: grid;
  }
  .profile {
    background: linear-gradient(
        rgba(121, 46, 220, 0.5),
        rgba(255, 255, 255, 0.7)
      ),
      url("./assets/images/profile-background.jpg") center/cover no-repeat fixed;
  }
}

/* ===================================
about
====================================== */

.about {
  margin: 0;
  height: 100%;
  padding: 2rem;
  background: var(--clrWhite-2);
}
.about-info {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.about-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  place-items: center;
  padding: 4rem 0;
}

.about-title {
  border-radius: var(--radius);
}
.about-title h2 {
  padding: 2rem 0;
  color: var(--primaryClr-9);
  font-weight: 500;
  font-size: 3rem;
}
.about-title span {
  color: var(--primaryClr-2);
}
.about-info {
  /* padding :0 4rem; */
  font-weight: 500;
}
.about-text {
  color: var(--greyClr-3);
  font-size: 1rem;
  text-transform: capitalize;
}
.about-details {
  color: var(--greyClr-3);
  font-size: 1rem;
  text-transform: capitalize;
  /* display: none; */
}
.about-details span {
  color: var(--primaryClr-9);
  font-weight: 900;
  margin-right: 1rem;
  margin-left: 0;
  text-transform: uppercase;
}
.about-details p {
  margin-left: 3rem;
}
.about-img {
  display: none;
}
@media screen and (min-width: 562px) {
  .about-img {
    display: flex;
    justify-self: start;
  }
  .about-title {
    background: none;
    justify-self: end;
    text-align: center;
    box-sizing: border-box;
  }

  .about-title-cont {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    max-height: 90%;
    place-items: center;
  }
  .about-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .about-title {
    border-radius: var(--radius);
  }
  .about-img {
    display: none;
  }
}

/* ===================================
Work
====================================== */

.work {
  background: var(--primaryClr-1);
  /* height: 100vh; */
}

.work-title {
  margin-top: 2rem;
  text-transform: uppercase;
  /* border: 2px solid red; */
}
.work-title h2 {
  color: var(--greyClr-3);
  font-size: 2.5rem;
}
.work-center {
  display: grid;
  padding: 4rem;
  /* grid-template-rows: ; */
  row-gap: 1rem;
  place-items: center;
  height: 80%;

  /* border: 2px solid red; */
}
.exp-tile {
  width: 60%;
  min-width: 20rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  background: var(--primaryClr-3);
  transition: var(--transition);
  margin-bottom: 0.5rem;
  /* width: 100%; border: 2px solid red; */
  display: grid;
  grid-template-columns: auto 1fr;
}
.exp-tile:hover {
  background: var(--clrWhite-4);
  box-shadow: var(--dark-shadow);
  transform: scale(1.025);
  transform: translateX(0.5rem);
}
.exp-tile:hover .exp-info h3 {
  color: var(--primaryClr-4);
}
.exp-tile:hover .exp-info {
  color: var(--primaryClr-4);
}
.exp-icon i {
  color: var(--primaryClr-9);
  background-color: #bc96ed;
  padding: 1rem;
  border-radius: 50%;
  margin: 1rem;
}

.exp-img-container img {
  height: 14rem;
}

.work-exp {
  display: grid;
  width: 100%;
}
.exp-info {
  text-align: left;
  padding: 0 0.525rem;
  padding-top: 0.5rem;
  color: var(--greyClr-3);
}
.exp-info h3 {
  font-size: 1rem;
  color: var(--greyClr-3);
  font-weight: 800;
}
@media screen and (min-width: 768px) {
  .work-exp {
    grid-template-columns: repeat(1, 1fr);
    /* border: 2px solid red; */
    place-items: center;
  }
}

/* ===================================
Services
====================================== */
.services {
  background: linear-gradient(rgba(243, 245, 247, 0.9), rgba(0, 0, 0, 0.3)),
    url("./assets/images/service-img.jpg") center/cover no-repeat;
}
.service-card {
  background: var(--clrWhite);
  max-width: 20rem;
  width: 100%;
  margin: 1rem auto;
  text-align: center;
  padding: 4rem 1rem;
  border-radius: 100%;
  transition: all 1s ease-in;
  margin-bottom: 1.5rem;
  box-shadow: var(--light-shadow);
  color: var(--greyClr-3);
}
.service-container {
  padding: 6rem 0;
}
.service-cards {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 4rem;
  display: grid;
}
.service-title {
  color: var(--greyClr-3);
}
.service-title h2 {
  color: var(--greyClr-3);
  font-size: 3rem;
}
.card-title {
  letter-spacing: var(--spacing);
  font-weight: 1200;
  color: var(--greyClr-3);
}
.card-icon {
  font-size: 2rem;
}
.service-card:hover {
  background: var(--primaryClr-8);
  color: var(--clrWhite);
  transform: rotateX(360deg);
}
.service-card:hover .card-title {
  color: var(--clrWhite);
}

.service-title {
  text-align: center;
  padding: 2rem 0;
}

@media screen and (min-width: 600px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    place-items: center;
  }
}
@media screen and (min-width: 768px) {
  .service-cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .service-cards {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
  }
}

/* ==================================
contact
============================== */

.contact {
  background: var(--greyClr-4);
  height: 100vh;
}
.contact-center {
  display: grid;
  height: 100%;
  place-items: center;
}

.contact-card {
  margin: 0 auto;
  text-align: center;
  border-radius: 25%;
}

.contact-icon a {
  font-size: 3rem;
  color: var(--primaryClr-9);
}
.contact-icon a:hover {
  color: var(--clrWhite-4);
}
.contact-acc h3 {
  color: var(--greyClr-5);
  letter-spacing: var(--spacing);
  font-size: 1.5rem;
}

.contact-title {
  color: var(--greyClr-1);
  margin: 0 auto;
  text-align: center;
  padding: 2rem 2rem;
  padding-top: 4rem;
  font-size: rem;
  justify-self: bottom;
}
.contact-title h2 {
  font-size: 4rem;
}
@media screen and (max-width: 562px) {
  .contact-acc {
    display: none;
  }
  .contact-details {
    display: flex;
  }
  .contact-icon {
    padding: 1rem 2rem;
  }
}

@media screen and (min-width: 768px) {
  .contact-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .contact-card {
    width: 600px;
  }
}

/* =========================
footer
======================= */

.footer {
  background: var(--greyClr-5);
  text-align: center;
  padding: 2rem 1rem;
}
.footer p {
  letter-spacing: var(--spacing);
  display: inline-block;
  color: var(--clrWhite-2);
  padding: 1rem 1rem;
}

/* ===================================
Hire me
====================================== */

.hire {
  background: linear-gradient(rgba(92, 30, 174, 0.7), rgba(255, 255, 255, 0.8)),
    url("./assets/images/hire.jpg") center/cover fixed;
  height: calc(100vh - 8rem);
}
.hire-center {
  padding-top: 5rem;
  display: grid;
  grid-template-rows: 1fr 2fr;
  height: 100%;
  place-items: center;
}
.hire-title {
  color: var(--primaryClr-9);
  text-align: center;
  width: 100%;
  margin-top: auto;
}
.hire-title h2 {
  font-size: 4rem;
}
.hire-text {
  text-align: center;
  margin-bottom: auto;
  width: 100%;
  color: var(--greyClr-4);
}
.hire-text a {
  color: var(--primaryClr-6);
}
